\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Monopolo di Dirac}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Potenziale di Dirac}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Trasformazione della stringa}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Condizione di quantizzazione della carica}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Calcoli}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Calcolo del potenziale vettore di Dirac}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Calcolo del flusso del campo regolarizzato}{9}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Teorie di gauge}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Caso abeliano: Elettrodinamica classica}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Caso non abeliano}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Formalismo dei fibrati}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Monopoli in teorie di gauge abeliane}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Fibrato di Monopolo di Wu\IeC {\textendash }Yang}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Fibrato di Hopf}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Monopoli in teorie di gauge non abeliane}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Monopolo di Wu-Yang non Abeliano}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Monopolo di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modello di Georgi-Glashow}{19}{subsection.4.2.1}
\contentsline {subsubsection}{Descrizione del modello}{20}{section*.3}
\contentsline {subsubsection}{Classificazione delle soluzioni}{20}{section*.4}
\contentsline {subsubsection}{Carica magnetica}{21}{section*.5}
\contentsline {subsection}{\numberline {4.2.2}Ansatz di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{21}{subsection.4.2.2}
\contentsline {chapter}{\numberline {A}Cenni preliminari di matematica}{23}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Variet\IeC {\`a} differenziali}{23}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Definizioni}{23}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Spazio tangente e cotangente}{24}{subsection.Alph1.1.2}
\contentsline {subsection}{\numberline {A.1.3}Mappe tra variet\IeC {\`a}}{25}{subsection.Alph1.1.3}
\contentsline {section}{\numberline {A.2}Omotopia e Classi di omotopia}{25}{section.Alph1.2}
\contentsline {subsubsection}{Esempio:}{26}{section*.6}
\contentsline {subsection}{\numberline {A.2.1}Primo gruppo di omotopia}{26}{subsection.Alph1.2.1}
\contentsline {subsubsection}{Numero di avvolgimento}{26}{section*.7}
\contentsline {subsubsection}{Esempi di gruppo fondamentale}{27}{section*.8}
\contentsline {subsection}{\numberline {A.2.2}Gruppi di omotopia superiori}{27}{subsection.Alph1.2.2}
\contentsline {subsubsection}{Gruppi di omotopia delle sfere}{27}{section*.9}
\contentsline {section}{\numberline {A.3}Tensori e Forme differenziali}{27}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Forme differenziali}{28}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}Differenziale esterno}{29}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {A.3.3}Coomologia di de Rham}{29}{subsection.Alph1.3.3}
\contentsline {subsection}{\numberline {A.3.4}Integrazione}{29}{subsection.Alph1.3.4}
\contentsline {subsubsection}{Teorema di Stokes}{30}{section*.10}
\contentsline {subsection}{\numberline {A.3.5}Derivata covariante}{30}{subsection.Alph1.3.5}
\contentsline {subsubsection}{Spazio euclideo}{30}{section*.11}
\contentsline {subsubsection}{Curva nel piano}{30}{section*.12}
\contentsline {subsubsection}{Sfera}{30}{section*.13}
\contentsline {section}{\numberline {A.4}Gruppo e azione di gruppo}{31}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Gruppi e Algebre di Lie}{31}{subsection.Alph1.4.1}
\contentsline {section}{\numberline {A.5}Fibrati}{33}{section.Alph1.5}
\contentsline {subsection}{\numberline {A.5.1}Fibrato Tangente}{34}{subsection.Alph1.5.1}
\contentsline {subsection}{\numberline {A.5.2}Fibrato}{34}{subsection.Alph1.5.2}
\contentsline {subsection}{\numberline {A.5.3}Fibrato Principale e Connessione}{36}{subsection.Alph1.5.3}
\contentsline {subsection}{\numberline {A.5.4}Classi caratteristiche}{38}{subsection.Alph1.5.4}
\contentsline {subsubsection}{Coordinate polari:}{40}{section*.15}
\contentsline {subsubsection}{Versori:}{40}{section*.16}
\contentsline {subsubsection}{Gruppi di matrici}{40}{section*.17}
\contentsline {subsubsection}{Matrici di Pauli}{40}{section*.18}
\contentsline {subsubsection}{(pseudo)Tensore di Levi-Civita}{41}{section*.19}
\contentsline {subsubsection}{Equazioni di Maxwell nel vuoto}{41}{section*.20}
\contentsline {chapter}{Bibliografia}{42}{appendix*.21}
