\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\BKM@entry{id=1,dest={496E6465782E30},srcline={8}}{496E64696365}
\citation{dirac}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4D6F6E6F706F6C6F206469204469726163}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{506F74656E7A69616C65206469204469726163}
\citation{shnir}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monopolo di Dirac}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diracmonopole}{{1}{5}{Monopolo di Dirac}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Potenziale di Dirac}{5}{section.1.1}}
\newlabel{eq:monopolefield}{{1.1}{5}{Potenziale di Dirac}{equation.1.1.1}{}}
\newlabel{eq:diracpotential}{{1.2}{5}{Potenziale di Dirac}{equation.1.1.2}{}}
\newlabel{eq:B4gpi}{{1.3}{5}{Potenziale di Dirac}{equation.1.1.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={114}}{54726173666F726D617A696F6E652064656C6C6120737472696E6761}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trasformazione della stringa}{6}{section.1.2}}
\newlabel{sec:gaugestring}{{1.2}{6}{Trasformazione della stringa}{section.1.2}{}}
\newlabel{eq:gaugetrasf}{{1.6}{6}{Trasformazione della stringa}{equation.1.2.6}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={186}}{436F6E64697A696F6E65206469207175616E74697A7A617A696F6E652064656C6C6120636172696361}
\citation{sakurai}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={1}}{43616C636F6C69}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={3}}{43616C636F6C6F2064656C20706F74656E7A69616C6520766574746F7265206469204469726163}
\newlabel{eq:localdiracpotential}{{1.7}{7}{Trasformazione della stringa}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Condizione di quantizzazione della carica}{7}{section.1.3}}
\newlabel{eq:diracquantumcharge}{{1.8}{7}{Condizione di quantizzazione della carica}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calcoli}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calcolo del potenziale vettore di Dirac}{8}{subsection.1.4.1}}
\newlabel{sec:dirac_potential}{{1.4.1}{8}{Calcolo del potenziale vettore di Dirac}{subsection.1.4.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E32},srcline={111}}{43616C636F6C6F2064656C20666C7573736F2064656C2063616D706F207265676F6C6172697A7A61746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calcolo del flusso del campo regolarizzato}{9}{subsection.1.4.2}}
\newlabel{sec:flusso_regolarizzato}{{1.4.2}{9}{Calcolo del flusso del campo regolarizzato}{subsection.1.4.2}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{54656F726965206469206761756765}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie di gauge}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:gauge}{{2}{10}{Teorie di gauge}{chapter.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={112}}{4361736F206162656C69616E6F3A20456C657474726F64696E616D69636120636C617373696361}
\newlabel{eq:covdercondition}{{2.1}{11}{Teorie di gauge}{equation.2.0.1}{}}
\newlabel{eq:gaugetrasform}{{2.3}{11}{Teorie di gauge}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso abeliano: Elettrodinamica classica}{11}{section.2.1}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={202}}{4361736F206E6F6E206162656C69616E6F}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={253}}{466F726D616C69736D6F206465692066696272617469}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso non abeliano}{12}{section.2.2}}
\newlabel{eq:nonabelianlagrangian}{{2.9}{12}{Caso non abeliano}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalismo dei fibrati}{13}{section.2.3}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{4D6F6E6F706F6C6920696E2074656F726965206469206761756765206162656C69616E65}
\citation{wuyang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monopoli in teorie di gauge abeliane}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:U+U-}{{3.1}{14}{Monopoli in teorie di gauge abeliane}{equation.3.0.1}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={81}}{4669627261746F206469204D6F6E6F706F6C6F2064692057755C32303559616E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fibrato di Monopolo di Wu\IeC {\textendash }Yang}{15}{section.3.1}}
\newlabel{sec:wuyangmonopole}{{3.1}{15}{Fibrato di Monopolo di Wu–Yang}{section.3.1}{}}
\newlabel{eq:hopfpotential}{{3.3}{15}{Fibrato di Monopolo di Wu–Yang}{equation.3.1.3}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={194}}{4669627261746F20646920486F7066}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fibrato di Hopf}{16}{section.3.2}}
\newlabel{eq:hopfmap}{{3.6}{16}{Fibrato di Hopf}{equation.3.2.6}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{4D6F6E6F706F6C6920696E2074656F726965206469206761756765206E6F6E206162656C69616E65}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={5}}{4D6F6E6F706F6C6F2064692057752D59616E67206E6F6E204162656C69616E6F}
\citation{nakahara}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monopoli in teorie di gauge non abeliane}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monopolo di Wu-Yang non Abeliano}{18}{section.4.1}}
\newlabel{eq:wuyangpotential}{{4.1}{18}{Monopolo di Wu-Yang non Abeliano}{equation.4.1.1}{}}
\newlabel{eq:nonabeliangauge}{{4.2}{18}{Monopolo di Wu-Yang non Abeliano}{equation.4.1.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={1}}{4D6F6E6F706F6C6F206469205C3232307420486F6F66745C323035506F6C79616B6F76}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E31},srcline={5}}{4D6F64656C6C6F2064692047656F7267692D476C6173686F77}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monopolo di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modello di Georgi-Glashow}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descrizione del modello}{20}{section*.3}}
\newlabel{eq:nabeqmotion}{{4.12}{20}{Descrizione del modello}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione delle soluzioni}{20}{section*.4}}
\citation{nakahara}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E32},srcline={213}}{416E7361747A206469205C3232307420486F6F66745C323035506F6C79616B6F76}
\newlabel{eq:nonabelianw1phi}{{4.16}{21}{Classificazione delle soluzioni}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carica magnetica}{21}{section*.5}}
\newlabel{eq:nonabelianw1A}{{4.17}{21}{Carica magnetica}{equation.4.2.17}{}}
\newlabel{eq:nonabelianquantumcharge}{{4.19}{21}{Carica magnetica}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ansatz di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{21}{subsection.4.2.2}}
\BKM@entry{id=21,dest={617070656E6469782E416C706831},srcline={21}}{43656E6E69207072656C696D696E617269206469206D6174656D6174696361}
\BKM@entry{id=22,dest={73656374696F6E2E416C7068312E31},srcline={1}}{5661726965745C33343020646966666572656E7A69616C69}
\BKM@entry{id=23,dest={73756273656374696F6E2E416C7068312E312E31},srcline={6}}{446566696E697A696F6E69}
\citation{sernesi}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cenni preliminari di matematica}{23}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variet\IeC {\`a} differenziali}{23}{section.Alph1.1}}
\newlabel{sec:vardiff}{{A.1}{23}{Varietà differenziali}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definizioni}{23}{subsection.Alph1.1.1}}
\newlabel{def:var_differenziale}{{A.1.1}{23}{}{definition.Alph1.1.1}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E416C7068312E312E32},srcline={87}}{5370617A696F2074616E67656E7465206520636F74616E67656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Spazio tangente e cotangente}{24}{subsection.Alph1.1.2}}
\BKM@entry{id=25,dest={73756273656374696F6E2E416C7068312E312E33},srcline={156}}{4D6170706520747261207661726965745C333430}
\BKM@entry{id=26,dest={73656374696F6E2E416C7068312E32},srcline={1}}{4F6D6F746F706961206520436C61737369206469206F6D6F746F706961}
\citation{sernesi}
\citation{fulton}
\citation{nakahara}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Mappe tra variet\IeC {\`a}}{25}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Omotopia e Classi di omotopia}{25}{section.Alph1.2}}
\newlabel{def:omotopia}{{A.2.1}{25}{}{definition.Alph1.2.1}{}}
\citation{fulton}
\@writefile{toc}{\contentsline {subsubsection}{Esempio:}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Primo gruppo di omotopia}{26}{section*.7}}
\BKM@entry{id=27,dest={73656374696F6E2E416C7068312E33},srcline={1}}{54656E736F7269206520466F726D6520646966666572656E7A69616C69}
\citation{sernesi}
\citation{boothby}
\citation{nakahara}
\BKM@entry{id=28,dest={73756273656374696F6E2E416C7068312E332E31},srcline={27}}{466F726D6520646966666572656E7A69616C69}
\@writefile{toc}{\contentsline {subsubsection}{Esempi di gruppo fondamentale}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppi di omotopia superiori}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppi di omotopia delle sfere}{27}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tensori e Forme differenziali}{27}{section.Alph1.3}}
\BKM@entry{id=29,dest={73756273656374696F6E2E416C7068312E332E32},srcline={98}}{446966666572656E7A69616C652065737465726E6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Forme differenziali}{28}{subsection.Alph1.3.1}}
\newlabel{prop:base2}{{A.3.1}{28}{}{proposition.Alph1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Differenziale esterno}{28}{subsection.Alph1.3.2}}
\BKM@entry{id=30,dest={73756273656374696F6E2E416C7068312E332E33},srcline={142}}{436F6F6D6F6C6F676961206469206465205268616D}
\BKM@entry{id=31,dest={73756273656374696F6E2E416C7068312E332E34},srcline={158}}{496E74656772617A696F6E65}
\citation{boothby}
\citation{nakahara}
\BKM@entry{id=32,dest={73756273656374696F6E2E416C7068312E332E35},srcline={226}}{446572697661746120636F76617269616E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Coomologia di de Rham}{29}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Integrazione}{29}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Stokes}{29}{section*.11}}
\newlabel{eq:stokestheorem}{{A.3}{29}{}{equation.Alph1.3.3}{}}
\citation{boothby}
\citation{nakahara}
\BKM@entry{id=33,dest={73656374696F6E2E416C7068312E34},srcline={1}}{47727570706F206520617A696F6E652064692067727570706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Derivata covariante}{30}{subsection.Alph1.3.5}}
\newlabel{sec:covariantderivative}{{A.3.5}{30}{Derivata covariante}{subsection.Alph1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spazio euclideo}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Curva nel piano}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sfera}{30}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Gruppo e azione di gruppo}{30}{section.Alph1.4}}
\BKM@entry{id=34,dest={73756273656374696F6E2E416C7068312E342E31},srcline={51}}{477275707069206520416C6765627265206469204C6965}
\newlabel{def:groupaction}{{A.4.2}{31}{}{definition.Alph1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Gruppi e Algebre di Lie}{31}{subsection.Alph1.4.1}}
\newlabel{def:liegroup}{{A.4.3}{31}{}{definition.Alph1.4.3}{}}
\newlabel{def:LieAlgebra}{{A.4.4}{31}{}{definition.Alph1.4.4}{}}
\newlabel{def:GroupLieLlgebra}{{A.4.5}{32}{}{definition.Alph1.4.5}{}}
\newlabel{def:parentesiLie}{{A.4.6}{32}{}{definition.Alph1.4.6}{}}
\newlabel{}{{A.4.7}{32}{}{definition.Alph1.4.7}{}}
\BKM@entry{id=35,dest={73656374696F6E2E416C7068312E35},srcline={1}}{46696272617469}
\BKM@entry{id=36,dest={73756273656374696F6E2E416C7068312E352E31},srcline={5}}{4669627261746F2054616E67656E7465}
\newlabel{def:adjrep}{{A.4.9}{33}{}{definition.Alph1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fibrati}{33}{section.Alph1.5}}
\newlabel{sec:fibrati}{{A.5}{33}{Fibrati}{section.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Fibrato Tangente}{33}{subsection.Alph1.5.1}}
\newlabel{sec:fibratotangente}{{A.5.1}{33}{Fibrato Tangente}{subsection.Alph1.5.1}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E416C7068312E352E32},srcline={58}}{4669627261746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Fibrato}{34}{subsection.Alph1.5.2}}
\newlabel{def:sectionbundle}{{A.4}{34}{Fibrato}{equation.Alph1.5.4}{}}
\newlabel{nontriv}{{A.5.1}{34}{}{axiom.Alph1.5.1}{}}
\newlabel{eq:transfunctions}{{A.5}{34}{Fibrato}{equation.Alph1.5.5}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E416C7068312E352E33},srcline={2}}{4669627261746F205072696E636970616C65206520436F6E6E657373696F6E65}
\citation{nakahara}
\citation{shnir}
\citation{eguchi}
\newlabel{ex:cilindro}{{A.5.1}{35}{}{example.Alph1.5.1}{}}
\newlabel{ex:mobius}{{A.5.2}{35}{}{example.Alph1.5.2}{}}
\newlabel{def:liealgebraform}{{A.5.2}{35}{}{definition.Alph1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Fibrato Principale e Connessione}{35}{subsection.Alph1.5.3}}
\newlabel{def:principalbundle}{{A.5.3}{35}{}{definition.Alph1.5.3}{}}
\newlabel{def:connection1form}{{A.5.4}{36}{}{definition.Alph1.5.4}{}}
\citation{nakahara}
\citation{nakahara}
\newlabel{thm:gaugepotential}{{A.5.1}{37}{}{theorem.Alph1.5.1}{}}
\newlabel{eq:condcompatibility}{{A.7}{37}{Fibrato Principale e Connessione}{equation.Alph1.5.7}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E416C7068312E352E34},srcline={1}}{436C6173736920636172617474657269737469636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Classi caratteristiche}{38}{subsection.Alph1.5.4}}
\newlabel{ex:monopolechern}{{A.5.3}{38}{}{example.Alph1.5.3}{}}
\newlabel{ex:istantonchern}{{A.5.4}{39}{}{example.Alph1.5.4}{}}
\BKM@entry{id=40,dest={617070656E6469782E416C706832},srcline={1}}{4E6F74617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notazione}{40}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:notation}{{B}{40}{Notazione}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate polari:}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Versori:}{40}{section*.16}}
\newlabel{eq:versors}{{B.1}{40}{Versori:}{equation.Alph2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppi di matrici}{40}{section*.17}}
\newlabel{eq:matSU2}{{B.2}{40}{Gruppi di matrici}{equation.Alph2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Pauli}{41}{section*.18}}
\newlabel{eq:paulimatrix}{{B.3}{41}{Matrici di Pauli}{equation.Alph2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(pseudo)Tensore di Levi-Civita}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Equazioni di Maxwell nel vuoto}{41}{section*.20}}
\BKM@entry{id=41,dest={617070656E6469782A2E3231},srcline={1}}{4269626C696F677261666961}
\bibcite{boothby}{1}
\bibcite{dirac}{2}
\bibcite{eguchi}{3}
\bibcite{fulton}{4}
\bibcite{nakahara}{5}
\bibcite{sernesi}{6}
\bibcite{shnir}{7}
\bibcite{wuyang}{8}
\bibcite{sakurai}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{appendix*.21}}
