\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Monopolo di Dirac}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Potenziale di Dirac}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Trasformazione della stringa}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Condizione di quantizzazione della carica}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Calcoli}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Calcolo del potenziale vettore di Dirac}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Calcolo del flusso del campo regolarizzato}{8}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Teorie di gauge}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Monopoli in teorie di gauge abeliane}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Fibrato di Monopolo di Wu\IeC {\textendash }Yang}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Fibrato di Hopf}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Monopoli in teorie di gauge non abeliane}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Monopolo di Wu-Yang non Abeliano}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Monopolo di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modello di Georgi-Glashow}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Descrizione del modello}{16}{section*.2}
\contentsline {subsubsection}{Classificazione delle soluzioni}{16}{section*.3}
\contentsline {subsubsection}{Carica magnetica}{17}{section*.4}
\contentsline {subsection}{\numberline {4.2.2}Ansatz di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{17}{subsection.4.2.2}
\contentsline {chapter}{\numberline {A}Cenni preliminari di matematica}{19}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Topologia Generale e Algebrica}{19}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Definizioni base}{19}{subsection.Alph1.1.1}
\contentsline {subsubsection}{Invarianti Topologici}{20}{section*.5}
\contentsline {subsubsection}{Compattezza, Connessione, Connessione per archi}{20}{section*.6}
\contentsline {subsection}{\numberline {A.1.2}Omotopia e Classi di omotopia}{20}{subsection.Alph1.1.2}
\contentsline {subsubsection}{Esempi:}{21}{section*.7}
\contentsline {subsubsection}{Esempi di gruppo fondamentale}{22}{section*.8}
\contentsline {subsubsection}{Gruppi di omotopia superiori}{22}{section*.9}
\contentsline {subsubsection}{Gruppi di omotopia delle sfere}{22}{section*.10}
\contentsline {section}{\numberline {A.2}Variet\IeC {\`a} differenziali}{23}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Spazio tangente e cotangente}{23}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mappe tra variet\IeC {\`a}}{24}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Variet\IeC {\`a} con bordo}{24}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Orientazione}{25}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Tensori e Forme differenziali}{25}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Forme differenziali}{25}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}Differenziale esterno}{26}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {A.3.3}Coomologia di de Rham}{26}{subsection.Alph1.3.3}
\contentsline {subsection}{\numberline {A.3.4}Integrazione}{27}{subsection.Alph1.3.4}
\contentsline {subsubsection}{Teorema di Stokes}{27}{section*.11}
\contentsline {subsection}{\numberline {A.3.5}Variet\IeC {\`a} Riemanniane}{27}{subsection.Alph1.3.5}
\contentsline {subsection}{\numberline {A.3.6}Derivata covariante}{27}{subsection.Alph1.3.6}
\contentsline {section}{\numberline {A.4}Gruppo e azione di gruppo}{28}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Gruppi e Algebre di Lie}{29}{subsection.Alph1.4.1}
\contentsline {section}{\numberline {A.5}Fibrati}{32}{section.Alph1.5}
\contentsline {subsection}{\numberline {A.5.1}Fibrato Tangente}{32}{subsection.Alph1.5.1}
\contentsline {subsection}{\numberline {A.5.2}Fibrato}{32}{subsection.Alph1.5.2}
\contentsline {subsection}{\numberline {A.5.3}Fibrato Principale e Connessione}{34}{subsection.Alph1.5.3}
\contentsline {subsubsection}{Definizione geometrica }{34}{section*.12}
\contentsline {subsubsection}{Definizione tramite 1-forma}{35}{section*.13}
\contentsline {subsection}{\numberline {A.5.4}Classi caratteristiche}{37}{subsection.Alph1.5.4}
\contentsline {chapter}{\numberline {B}Notazione}{39}{appendix.Alph2}
\contentsline {subsubsection}{Coordinate polari:}{39}{section*.14}
\contentsline {subsubsection}{Versori:}{39}{section*.15}
\contentsline {subsubsection}{Funzioni:}{39}{section*.16}
\contentsline {subsubsection}{Spazi topologici}{39}{section*.17}
\contentsline {subsubsection}{Gruppi di matrici}{39}{section*.18}
\contentsline {subsubsection}{Matrici di Pauli}{40}{section*.19}
\contentsline {subsubsection}{(pseudo)Tensore di Levi-Civita}{40}{section*.20}
\contentsline {chapter}{Bibliografia}{41}{appendix*.21}
