\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\BKM@entry{id=1,dest={496E6465782E30},srcline={53}}{496E64696365}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4D6F6E6F706F6C6F206469204469726163}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{506F74656E7A69616C65206469204469726163}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monopolo di Dirac}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Potenziale di Dirac}{4}{section.1.1}}
\newlabel{eq:diracpotential}{{1.1}{4}{Potenziale di Dirac}{equation.1.1.1}{}}
\newlabel{eq:B4gpi}{{1.2}{4}{Potenziale di Dirac}{equation.1.1.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={93}}{54726173666F726D617A696F6E652064656C6C6120737472696E6761}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trasformazione della stringa}{5}{section.1.2}}
\newlabel{sec:gaugestring}{{1.2}{5}{Trasformazione della stringa}{section.1.2}{}}
\newlabel{eq:gaugetrasf}{{1.5}{5}{Trasformazione della stringa}{equation.1.2.5}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={167}}{436F6E64697A696F6E65206469207175616E74697A7A617A696F6E652064656C6C6120636172696361}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={1}}{43616C636F6C69}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={3}}{43616C636F6C6F2064656C20706F74656E7A69616C6520766574746F7265206469204469726163}
\newlabel{eq:localdiracpotential}{{1.6}{6}{Trasformazione della stringa}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Condizione di quantizzazione della carica}{6}{section.1.3}}
\newlabel{eq:diracquantumcharge}{{1.8}{6}{Condizione di quantizzazione della carica}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calcoli}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calcolo del potenziale vettore di Dirac}{6}{subsection.1.4.1}}
\newlabel{sec:dirac_potential}{{1.4.1}{6}{Calcolo del potenziale vettore di Dirac}{subsection.1.4.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E32},srcline={110}}{43616C636F6C6F2064656C20666C7573736F2064656C2063616D706F207265676F6C6172697A7A61746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calcolo del flusso del campo regolarizzato}{8}{subsection.1.4.2}}
\newlabel{sec:flusso_regolarizzato}{{1.4.2}{8}{Calcolo del flusso del campo regolarizzato}{subsection.1.4.2}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{54656F726965206469206761756765}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie di gauge}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Esempio: Elettrodinamica classica}{10}{section*.2}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4D6F6E6F706F6C6920696E2074656F726965206469206761756765206162656C69616E65}
\citation{wuyang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monopoli in teorie di gauge abeliane}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:U+U-}{{3.1}{12}{Monopoli in teorie di gauge abeliane}{equation.3.0.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={81}}{4669627261746F206469204D6F6E6F706F6C6F2064692057755C32303559616E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fibrato di Monopolo di Wu\IeC {\textendash }Yang}{13}{section.3.1}}
\newlabel{sec:wuyangmonopole}{{3.1}{13}{Fibrato di Monopolo di Wu–Yang}{section.3.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={177}}{4669627261746F20646920486F7066}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fibrato di Hopf}{14}{section.3.2}}
\newlabel{eq:hopfmap}{{3.5}{14}{Fibrato di Hopf}{equation.3.2.5}{}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{4D6F6E6F706F6C6920696E2074656F726965206469206761756765206E6F6E206162656C69616E65}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={6}}{4D6F6E6F706F6C6F2064692057752D59616E67206E6F6E204162656C69616E6F}
\citation{nakahara}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monopoli in teorie di gauge non abeliane}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monopolo di Wu-Yang non Abeliano}{16}{section.4.1}}
\newlabel{eq:wuyangpotential}{{4.1}{16}{Monopolo di Wu-Yang non Abeliano}{equation.4.1.1}{}}
\newlabel{eq:nonabeliangauge}{{4.2}{16}{Monopolo di Wu-Yang non Abeliano}{equation.4.1.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={1}}{4D6F6E6F706F6C6F206469205C3232307420486F6F66745C323035506F6C79616B6F76}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E31},srcline={5}}{4D6F64656C6C6F2064692047656F7267692D476C6173686F77}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monopolo di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modello di Georgi-Glashow}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descrizione del modello}{18}{section*.3}}
\newlabel{eq:nabeqmotion}{{4.12}{18}{Descrizione del modello}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione delle soluzioni}{18}{section*.4}}
\citation{nakahara}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E32},srcline={221}}{416E7361747A206469205C3232307420486F6F66745C323035506F6C79616B6F76}
\newlabel{eq:nonabelianw1phi}{{4.16}{19}{Classificazione delle soluzioni}{equation.4.2.16}{}}
\newlabel{eq:nonabelianw1A}{{4.17}{19}{Classificazione delle soluzioni}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carica magnetica}{19}{section*.5}}
\newlabel{eq:nonabelianquantumcharge}{{4.19}{19}{Carica magnetica}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ansatz di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{19}{subsection.4.2.2}}
\BKM@entry{id=18,dest={617070656E6469782E416C706831},srcline={19}}{43656E6E69207072656C696D696E617269206469206D6174656D6174696361}
\BKM@entry{id=19,dest={73656374696F6E2E416C7068312E31},srcline={1}}{5661726965745C33343020646966666572656E7A69616C69}
\BKM@entry{id=20,dest={73756273656374696F6E2E416C7068312E312E31},srcline={5}}{446566696E697A696F6E69}
\citation{sernesi}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cenni preliminari di matematica}{21}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Variet\IeC {\`a} differenziali}{21}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definizioni}{21}{subsection.Alph1.1.1}}
\newlabel{def:var_differenziale}{{A.0.1}{21}{}{definition.Alph1.1.0.1}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E416C7068312E312E32},srcline={86}}{5370617A696F2074616E67656E7465206520636F74616E67656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Spazio tangente e cotangente}{22}{subsection.Alph1.1.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E416C7068312E312E33},srcline={155}}{4D6170706520747261207661726965745C333430}
\BKM@entry{id=23,dest={73656374696F6E2E416C7068312E32},srcline={1}}{4F6D6F746F706961206520436C61737369206469206F6D6F746F706961}
\citation{sernesi}
\citation{fulton}
\citation{nakahara}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Mappe tra variet\IeC {\`a}}{23}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Omotopia e Classi di omotopia}{23}{section.Alph1.2}}
\newlabel{def:omotopia}{{A.1.1}{23}{}{definition.Alph1.2.1.1}{}}
\citation{fulton}
\@writefile{toc}{\contentsline {subsubsection}{Esempio:}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Primo gruppo di omotopia}{24}{section*.7}}
\BKM@entry{id=24,dest={73656374696F6E2E416C7068312E33},srcline={1}}{54656E736F7269206520466F726D6520646966666572656E7A69616C69}
\citation{sernesi}
\citation{boothby}
\citation{nakahara}
\BKM@entry{id=25,dest={73756273656374696F6E2E416C7068312E332E31},srcline={27}}{466F726D6520646966666572656E7A69616C69}
\@writefile{toc}{\contentsline {subsubsection}{Esempi di gruppo fondamentale}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppi di omotopia superiori}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppi di omotopia delle sfere}{25}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tensori e Forme differenziali}{25}{section.Alph1.3}}
\BKM@entry{id=26,dest={73756273656374696F6E2E416C7068312E332E32},srcline={98}}{446966666572656E7A69616C652065737465726E6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Forme differenziali}{26}{subsection.Alph1.3.1}}
\newlabel{prop:base2}{{A.2.1}{26}{}{proposition.Alph1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Differenziale esterno}{26}{subsection.Alph1.3.2}}
\BKM@entry{id=27,dest={73756273656374696F6E2E416C7068312E332E33},srcline={142}}{436F6F6D6F6C6F676961206469206465205268616D}
\BKM@entry{id=28,dest={73756273656374696F6E2E416C7068312E332E34},srcline={158}}{496E74656772617A696F6E65}
\citation{boothby}
\citation{nakahara}
\BKM@entry{id=29,dest={73756273656374696F6E2E416C7068312E332E35},srcline={193}}{5661726965745C333430205269656D616E6E69616E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Coomologia di de Rham}{27}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Integrazione}{27}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Stokes}{27}{section*.11}}
\newlabel{eq:stokestheorem}{{A.3}{27}{}{equation.Alph1.3.3}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E416C7068312E332E36},srcline={226}}{446572697661746120636F76617269616E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Variet\IeC {\`a} Riemanniane}{28}{subsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Derivata covariante}{28}{subsection.Alph1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Spazio euclideo}{28}{section*.12}}
\citation{boothby}
\citation{nakahara}
\BKM@entry{id=31,dest={73656374696F6E2E416C7068312E34},srcline={1}}{47727570706F206520617A696F6E652064692067727570706F}
\BKM@entry{id=32,dest={73756273656374696F6E2E416C7068312E342E31},srcline={50}}{477275707069206520416C6765627265206469204C6965}
\@writefile{toc}{\contentsline {subsubsection}{Curva nel piano}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sfera}{29}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Gruppo e azione di gruppo}{29}{section.Alph1.4}}
\newlabel{def:groupaction}{{A.3.3}{29}{}{definition.Alph1.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Gruppi e Algebre di Lie}{30}{subsection.Alph1.4.1}}
\newlabel{def:liegroup}{{A.3.4}{30}{}{definition.Alph1.4.3.4}{}}
\newlabel{def:adjrep}{{A.3.5}{30}{}{definition.Alph1.4.3.5}{}}
\newlabel{def:LieAlgebra}{{A.3.6}{30}{}{definition.Alph1.4.3.6}{}}
\newlabel{def:GroupLieLlgebra}{{A.3.7}{31}{}{definition.Alph1.4.3.7}{}}
\newlabel{def:parentesiLie}{{A.3.8}{31}{}{definition.Alph1.4.3.8}{}}
\newlabel{}{{A.3.9}{31}{}{definition.Alph1.4.3.9}{}}
\BKM@entry{id=33,dest={73656374696F6E2E416C7068312E35},srcline={1}}{46696272617469}
\BKM@entry{id=34,dest={73756273656374696F6E2E416C7068312E352E31},srcline={5}}{4669627261746F2054616E67656E7465}
\newlabel{def:inducedvectfield}{{A.3.11}{32}{}{definition.Alph1.4.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fibrati}{32}{section.Alph1.5}}
\newlabel{sec:fibrati}{{A.5}{32}{Fibrati}{section.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Fibrato Tangente}{32}{subsection.Alph1.5.1}}
\newlabel{sec:fibratotangente}{{A.5.1}{32}{Fibrato Tangente}{subsection.Alph1.5.1}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E416C7068312E352E32},srcline={51}}{4669627261746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Fibrato}{33}{subsection.Alph1.5.2}}
\newlabel{def:section}{{A.4}{33}{Fibrato}{equation.Alph1.5.4}{}}
\newlabel{nontriv}{{A.5.1}{33}{}{axiom.Alph1.5.1}{}}
\newlabel{eq:transfunctions}{{A.5}{33}{Fibrato}{equation.Alph1.5.5}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E416C7068312E352E33},srcline={2}}{4669627261746F205072696E636970616C65206520436F6E6E657373696F6E65}
\citation{nakahara}
\citation{shnir}
\citation{eguchi}
\citation{nakahara}
\newlabel{ex:cilindro}{{A.6.1}{34}{}{example.Alph1.5.6.1}{}}
\newlabel{ex:mobius}{{A.6.2}{34}{}{example.Alph1.5.6.2}{}}
\newlabel{def:liealgebraform}{{A.6.2}{34}{}{definition.Alph1.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Fibrato Principale e Connessione}{34}{subsection.Alph1.5.3}}
\newlabel{def:principalbundle}{{A.6.3}{34}{}{definition.Alph1.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione geometrica}{35}{section*.15}}
\newlabel{def:prbundleconnection}{{A.6.4}{35}{}{definition.Alph1.5.6.4}{}}
\citation{nakahara}
\@writefile{toc}{\contentsline {subsubsection}{Definizione tramite 1-forma}{36}{section*.16}}
\newlabel{def:connection1form}{{A.6.5}{36}{}{definition.Alph1.5.6.5}{}}
\citation{nakahara}
\BKM@entry{id=37,dest={73756273656374696F6E2E416C7068312E352E34},srcline={1}}{436C6173736920636172617474657269737469636865}
\newlabel{thm:gaugepotential}{{A.6.1}{37}{}{theorem.Alph1.5.6.1}{}}
\newlabel{eq:condcompatibility}{{A.7}{37}{Definizione tramite 1-forma}{equation.Alph1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Classi caratteristiche}{38}{subsection.Alph1.5.4}}
\newlabel{ex:monopolechern}{{A.11.1}{38}{}{example.Alph1.5.11.1}{}}
\newlabel{ex:istantonchern}{{A.11.2}{38}{}{example.Alph1.5.11.2}{}}
\BKM@entry{id=38,dest={617070656E6469782E416C706832},srcline={1}}{4E6F74617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notazione}{39}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate polari:}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Versori:}{39}{section*.18}}
\newlabel{eq:versors}{{B.1}{39}{Versori:}{equation.Alph2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzioni:}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Spazi topologici}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppi di matrici}{39}{section*.21}}
\newlabel{eq:matSU2}{{B.2}{40}{Gruppi di matrici}{equation.Alph2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrici di Pauli}{40}{section*.22}}
\newlabel{eq:paulimatrix}{{B.3}{40}{Matrici di Pauli}{equation.Alph2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(pseudo)Tensore di Levi-Civita}{40}{section*.23}}
\BKM@entry{id=39,dest={617070656E6469782A2E3234},srcline={1}}{4269626C696F677261666961}
\bibcite{soardi}{1}
\bibcite{sernesi}{2}
\bibcite{fulton}{3}
\bibcite{boothby}{4}
\bibcite{nakahara}{5}
\bibcite{eguchi}{6}
\bibcite{shnir}{7}
\bibcite{wuyang}{8}
\bibcite{label}{9}
\bibcite{label}{10}
\bibcite{label}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{appendix*.24}}
