\contentsline {chapter}{\numberline {1}Monopolo di Dirac}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Potenziale di Dirac}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Trasformazione di gauge}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Calcoli}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calcolo del potenziale vettore di Dirac}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Calcolo del flusso del campo regolarizzato}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Monopoli in teorie di gauge abeliane}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Elettrodinamica classica}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Fibrato di Monopolo di Wu\IeC {\textendash }Yang}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Fibrato di Hopf}{6}{section.2.3}
\contentsline {chapter}{\numberline {A}Gruppo e azione di gruppo}{7}{appendix.A}
\contentsline {chapter}{\numberline {B}Cenni di topologia e geometria differenziale}{9}{appendix.B}
\contentsline {section}{\numberline {B.1}Definizioni di base}{9}{section.B.1}
\contentsline {section}{\numberline {B.2}Omotopia e gruppi di omotopia}{11}{section.B.2}
\contentsline {section}{\numberline {B.3}Variet\IeC {\`a} differenziali}{11}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Spazio tangente e cotangente}{11}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Variet\IeC {\`a} con bordo}{12}{subsection.B.3.2}
\contentsline {section}{\numberline {B.4}Tensori e Forme differenziali}{12}{section.B.4}
\contentsline {section}{\numberline {B.5}Fibrati}{14}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Fibrato Tangente}{14}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Fibrato}{15}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}Fibrato Principale e Connessione}{16}{subsection.B.5.3}
\contentsline {chapter}{\numberline {C}Notazione}{17}{appendix.C}
\contentsline {chapter}{Bibliography}{18}{appendix*.3}
