\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Monopolo di Dirac}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Potenziale di Dirac}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Trasformazione della stringa}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Condizione di quantizzazione della carica}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Calcoli}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Calcolo del potenziale vettore di Dirac}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Calcolo del flusso del campo regolarizzato}{6}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Teorie di gauge}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Monopoli in teorie di gauge abeliane}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Fibrato di Monopolo di Wu\IeC {\textendash }Yang}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Fibrato di Hopf}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Monopoli in teorie di gauge non abeliane}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Monopolo di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{12}{section.4.1}
\contentsline {chapter}{\numberline {A}Cenni preliminari di matematica}{13}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Topologia Generale e Algebrica}{13}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Definizioni base}{13}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {A.1.2}Omotopia e Classi di omotopia}{14}{subsection.Alph1.1.2}
\contentsline {subsubsection}{Esempi di gruppo fondamentale}{16}{section*.3}
\contentsline {subsubsection}{Gruppi di omotopia superiori}{16}{section*.4}
\contentsline {section}{\numberline {A.2}Variet\IeC {\`a} differenziali}{16}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Spazio tangente e cotangente}{17}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mappe tra variet\IeC {\`a}}{18}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Variet\IeC {\`a} con bordo}{18}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Orientazione}{18}{subsection.Alph1.2.4}
\contentsline {section}{\numberline {A.3}Tensori e Forme differenziali}{18}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Forme differenziali}{19}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}Differenziale esterno}{20}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {A.3.3}Coomologia di de Rham}{20}{subsection.Alph1.3.3}
\contentsline {subsection}{\numberline {A.3.4}Integrazione}{20}{subsection.Alph1.3.4}
\contentsline {subsection}{\numberline {A.3.5}Variet\IeC {\`a} Riemanniane}{21}{subsection.Alph1.3.5}
\contentsline {subsection}{\numberline {A.3.6}Derivata covariante}{21}{subsection.Alph1.3.6}
\contentsline {section}{\numberline {A.4}Gruppo e azione di gruppo}{22}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Gruppi e Algebre di Lie}{23}{subsection.Alph1.4.1}
\contentsline {section}{\numberline {A.5}Fibrati}{25}{section.Alph1.5}
\contentsline {subsection}{\numberline {A.5.1}Fibrato Tangente}{25}{subsection.Alph1.5.1}
\contentsline {subsection}{\numberline {A.5.2}Fibrato}{26}{subsection.Alph1.5.2}
\contentsline {subsection}{\numberline {A.5.3}Fibrato Principale e Connessione}{27}{subsection.Alph1.5.3}
\contentsline {subsubsection}{Definizione geometrica }{28}{section*.5}
\contentsline {subsubsection}{Definizione tramite 1-forma}{29}{section*.6}
\contentsline {subsection}{\numberline {A.5.4}Classi caratteristiche}{31}{subsection.Alph1.5.4}
\contentsline {chapter}{\numberline {B}Notazione}{32}{appendix.Alph2}
\contentsline {chapter}{Bibliografia}{33}{appendix*.7}
