\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={617070656E6469782E41},srcline={2}}{43656E6E6920646920746F706F6C6F67696120652067656F6D657472696120646966666572656E7A69616C65}
\BKM@entry{id=2,dest={73656374696F6E2E412E31},srcline={7}}{446566696E697A696F6E692064692062617365}
\citation{sernesi}
\citation{soardi}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cenni di topologia e geometria differenziale}{1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definizioni di base}{1}{section.A.1}}
\newlabel{def:IInumerabile}{{A.0.4}{1}{}{definition.A.1.0.4}{}}
\citation{sernesi}
\BKM@entry{id=3,dest={73656374696F6E2E412E32},srcline={131}}{4F6D6F746F706961206520677275707069206469206F6D6F746F706961}
\BKM@entry{id=4,dest={73656374696F6E2E412E33},srcline={1}}{5661726965745C33343020646966666572656E7A69616C69}
\newlabel{def:var_topologica}{{A.0.6}{2}{}{definition.A.1.0.6}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E412E332E31},srcline={16}}{5370617A696F2074616E67656E7465206520636F74616E67656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Omotopia e gruppi di omotopia}{3}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Variet\IeC {\`a} differenziali}{3}{section.A.3}}
\newlabel{sec:vardiff}{{A.3}{3}{Varietà differenziali}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Spazio tangente e cotangente}{3}{subsection.A.3.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E412E332E32},srcline={115}}{5661726965745C33343020636F6E20626F72646F}
\BKM@entry{id=7,dest={73656374696F6E2E412E34},srcline={1}}{54656E736F7269206520466F726D6520646966666572656E7A69616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Variet\IeC {\`a} con bordo}{4}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tensori e Forme differenziali}{4}{section.A.4}}
\newlabel{prop:base1}{{A.0.1}{4}{}{proposition.A.4.0.1}{}}
\newlabel{prop:base2}{{A.0.2}{5}{}{proposition.A.4.0.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E412E342E31},srcline={168}}{5661726965745C333430205269656D616E6E69616E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Variet\IeC {\`a} Riemanniane}{6}{subsection.A.4.1}}
\citation{nakahara}
\BKM@entry{id=9,dest={617070656E6469782E42},srcline={1}}{47727570706F206520617A696F6E652064692067727570706F}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gruppo e azione di gruppo}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:groupaction}{{B.0.2}{9}{}{definition.B.0.0.2}{}}
\newlabel{def:LieAlgebra}{{B.0.4}{10}{}{definition.B.0.0.4}{}}
\newlabel{def:GroupLieLlgebra}{{B.0.5}{10}{}{definition.B.0.0.5}{}}
\BKM@entry{id=10,dest={73656374696F6E2E422E31},srcline={1}}{46696272617469}
\BKM@entry{id=11,dest={73756273656374696F6E2E422E312E31},srcline={5}}{4669627261746F2054616E67656E7465}
\newlabel{def:parentesiLie}{{B.0.6}{11}{}{definition.B.0.0.6}{}}
\newlabel{}{{B.0.7}{11}{}{definition.B.0.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fibrati}{11}{section.B.1}}
\newlabel{}{{B.1}{11}{Fibrati}{section.B.1}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E422E312E32},srcline={51}}{4669627261746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Fibrato Tangente}{12}{subsection.B.1.1}}
\newlabel{sec:fibratotangente}{{B.1.1}{12}{Fibrato Tangente}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Fibrato}{12}{subsection.B.1.2}}
\newlabel{nontriv}{{B.1.1}{12}{}{axiom.B.1.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E422E312E33},srcline={143}}{4669627261746F205072696E636970616C65206520436F6E6E657373696F6E65}
\citation{nakahara}
\citation{shnir}
\citation{eguchi}
\citation{nakahara}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Fibrato Principale e Connessione}{13}{subsection.B.1.3}}
\BKM@entry{id=14,dest={617070656E6469782E43},srcline={1}}{4E6F74617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Notazione}{14}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={617070656E6469782A2E32},srcline={1}}{4269626C696F677261706879}
\bibcite{soardi}{1}
\bibcite{sernesi}{2}
\bibcite{fulton}{3}
\bibcite{boothby}{4}
\bibcite{nakahara}{5}
\bibcite{eguchi}{6}
\bibcite{shnir}{7}
\bibcite{label}{8}
\bibcite{label}{9}
\bibcite{label}{10}
\bibcite{label}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.2}}
