\contentsline {chapter}{\numberline {1}Monopolo di Dirac}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Potenziale di Dirac}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Trasformazione della stringa}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Condizione di quantizzazione della carica}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Calcoli}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calcolo del potenziale vettore di Dirac}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Calcolo del flusso del campo regolarizzato}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Teorie di gauge}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Monopoli in teorie di gauge abeliane}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Fibrato di Monopolo di Wu\IeC {\textendash }Yang}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Fibrato di Hopf}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Monopoli in teorie di gauge non abeliane}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Monopolo di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{11}{section.4.1}
\contentsline {chapter}{\numberline {A}Cenni preliminari di matematica}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Topologia Generale e Algebrica}{12}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Definizioni base}{12}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Omotopia e Classi di omotopia}{13}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Variet\IeC {\`a} differenziali}{13}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Spazio tangente e cotangente}{14}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mappe tra variet\IeC {\`a}}{15}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Variet\IeC {\`a} con bordo}{15}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Tensori e Forme differenziali}{16}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Forme differenziali}{16}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Differenziale esterno}{17}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Coomologia di de Rham}{17}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Integrazione}{17}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Variet\IeC {\`a} Riemanniane}{18}{subsection.A.3.5}
\contentsline {subsection}{\numberline {A.3.6}Derivata covariante}{18}{subsection.A.3.6}
\contentsline {section}{\numberline {A.4}Gruppo e azione di gruppo}{19}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Gruppi e Algebre di Lie}{20}{subsection.A.4.1}
\contentsline {section}{\numberline {A.5}Fibrati}{22}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Fibrato Tangente}{23}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Fibrato}{23}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Fibrato Principale e Connessione}{25}{subsection.A.5.3}
\contentsline {subsubsection}{Definizione geometrica }{25}{section*.3}
\contentsline {subsubsection}{Definizione tramite 1-forma}{26}{section*.4}
\contentsline {subsection}{\numberline {A.5.4}Classi caratteristiche}{28}{subsection.A.5.4}
\contentsline {chapter}{\numberline {B}Notazione}{29}{appendix.B}
\contentsline {chapter}{Bibliography}{30}{appendix*.5}
