\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={47}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4D6F6E6F706F6C6F206469204469726163}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{506F74656E7A69616C65206469204469726163}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monopolo di Dirac}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Potenziale di Dirac}{2}{section.1.1}}
\newlabel{eq:diracpotential}{{1.1}{2}{Potenziale di Dirac}{equation.1.1.1}{}}
\newlabel{eq:B4gpi}{{1.2}{2}{Potenziale di Dirac}{equation.1.1.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={92}}{54726173666F726D617A696F6E652064656C6C6120737472696E6761}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trasformazione della stringa}{3}{section.1.2}}
\newlabel{sec:gaugestring}{{1.2}{3}{Trasformazione della stringa}{section.1.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={162}}{436F6E64697A696F6E65206469207175616E74697A7A617A696F6E652064656C6C6120636172696361}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={1}}{43616C636F6C69}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={3}}{43616C636F6C6F2064656C20706F74656E7A69616C6520766574746F7265206469204469726163}
\newlabel{eq:localdiracpotential}{{1.5}{4}{Trasformazione della stringa}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Condizione di quantizzazione della carica}{4}{subsection.1.2.1}}
\newlabel{eq:diracquantumcharge}{{1.7}{4}{Condizione di quantizzazione della carica}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calcoli}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Calcolo del potenziale vettore di Dirac}{4}{subsection.1.3.1}}
\newlabel{sec:dirac_potential}{{1.3.1}{4}{Calcolo del potenziale vettore di Dirac}{subsection.1.3.1}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E32},srcline={118}}{43616C636F6C6F2064656C20666C7573736F2064656C2063616D706F207265676F6C6172697A7A61746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calcolo del flusso del campo regolarizzato}{6}{subsection.1.3.2}}
\newlabel{sec:flusso_regolarizzato}{{1.3.2}{6}{Calcolo del flusso del campo regolarizzato}{subsection.1.3.2}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{54656F726965206469206761756765}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie di gauge}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4D6F6E6F706F6C6920696E2074656F726965206469206761756765206162656C69616E65}
\citation{wuyang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monopoli in teorie di gauge abeliane}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={80}}{4669627261746F206469204D6F6E6F706F6C6F2064692057755C32303559616E67}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fibrato di Monopolo di Wu\IeC {\textendash }Yang}{9}{section.3.1}}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={157}}{4669627261746F20646920486F7066}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fibrato di Hopf}{10}{section.3.2}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{4D6F6E6F706F6C6920696E2074656F726965206469206761756765206E6F6E206162656C69616E65}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={3}}{4D6F6E6F706F6C6F206469205C3232307420486F6F66745C323035506F6C79616B6F76}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monopoli in teorie di gauge non abeliane}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monopolo di \IeC {\textquoteright }t Hooft\IeC {\textendash }Polyakov}{11}{section.4.1}}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={1}}{43656E6E69207072656C696D696E617269206469206D6174656D6174696361}
\BKM@entry{id=16,dest={73656374696F6E2E412E31},srcline={2}}{546F706F6C6F6769612047656E6572616C65206520416C67656272696361}
\BKM@entry{id=17,dest={73756273656374696F6E2E412E312E31},srcline={7}}{446566696E697A696F6E692062617365}
\citation{sernesi}
\citation{soardi}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cenni preliminari di matematica}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Topologia Generale e Algebrica}{12}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definizioni base}{12}{subsection.A.1.1}}
\newlabel{def:IInumerabile}{{A.0.4}{12}{}{definition.A.1.0.4}{}}
\citation{sernesi}
\BKM@entry{id=18,dest={73756273656374696F6E2E412E312E32},srcline={1}}{4F6D6F746F706961206520436C61737369206469206F6D6F746F706961}
\BKM@entry{id=19,dest={73656374696F6E2E412E32},srcline={1}}{5661726965745C33343020646966666572656E7A69616C69}
\newlabel{def:var_topologica}{{A.0.6}{13}{}{definition.A.1.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Omotopia e Classi di omotopia}{13}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variet\IeC {\`a} differenziali}{13}{section.A.2}}
\newlabel{sec:vardiff}{{A.2}{13}{Varietà differenziali}{section.A.2}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E412E322E31},srcline={23}}{5370617A696F2074616E67656E7465206520636F74616E67656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Spazio tangente e cotangente}{14}{subsection.A.2.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E412E322E32},srcline={111}}{4D6170706520747261207661726965745C333430}
\BKM@entry{id=22,dest={73756273656374696F6E2E412E322E33},srcline={157}}{5661726965745C33343020636F6E20626F72646F}
\BKM@entry{id=23,dest={73656374696F6E2E412E33},srcline={1}}{54656E736F7269206520466F726D6520646966666572656E7A69616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Mappe tra variet\IeC {\`a}}{15}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Variet\IeC {\`a} con bordo}{15}{subsection.A.2.3}}
\citation{sernesi}
\citation{boothby}
\citation{nakahara}
\BKM@entry{id=24,dest={73756273656374696F6E2E412E332E31},srcline={44}}{466F726D6520646966666572656E7A69616C69}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tensori e Forme differenziali}{16}{section.A.3}}
\newlabel{prop:base1}{{A.0.1}{16}{}{proposition.A.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Forme differenziali}{16}{subsection.A.3.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E412E332E32},srcline={100}}{446966666572656E7A69616C652065737465726E6F}
\BKM@entry{id=26,dest={73756273656374696F6E2E412E332E33},srcline={143}}{436F6F6D6F6C6F676961206469206465205268616D}
\BKM@entry{id=27,dest={73756273656374696F6E2E412E332E34},srcline={145}}{496E74656772617A696F6E65}
\citation{boothby}
\citation{nakahara}
\newlabel{prop:base2}{{A.0.2}{17}{}{proposition.A.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Differenziale esterno}{17}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Coomologia di de Rham}{17}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Integrazione}{17}{subsection.A.3.4}}
\BKM@entry{id=28,dest={73756273656374696F6E2E412E332E35},srcline={172}}{5661726965745C333430205269656D616E6E69616E65}
\BKM@entry{id=29,dest={73756273656374696F6E2E412E332E36},srcline={205}}{446572697661746120636F76617269616E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Variet\IeC {\`a} Riemanniane}{18}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Derivata covariante}{18}{subsection.A.3.6}}
\citation{nakahara}
\BKM@entry{id=30,dest={73656374696F6E2E412E34},srcline={1}}{47727570706F206520617A696F6E652064692067727570706F}
\newlabel{def:affineconnection}{{A.0.14}{19}{}{definition.A.3.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Gruppo e azione di gruppo}{19}{section.A.4}}
\BKM@entry{id=31,dest={73756273656374696F6E2E412E342E31},srcline={50}}{477275707069206520416C6765627265206469204C6965}
\newlabel{def:groupaction}{{A.0.16}{20}{}{definition.A.4.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Gruppi e Algebre di Lie}{20}{subsection.A.4.1}}
\newlabel{def:adjrep}{{A.0.18}{20}{}{definition.A.4.0.18}{}}
\newlabel{def:LieAlgebra}{{A.0.19}{20}{}{definition.A.4.0.19}{}}
\newlabel{def:GroupLieLlgebra}{{A.0.20}{21}{}{definition.A.4.0.20}{}}
\newlabel{def:parentesiLie}{{A.0.21}{21}{}{definition.A.4.0.21}{}}
\BKM@entry{id=32,dest={73656374696F6E2E412E35},srcline={1}}{46696272617469}
\BKM@entry{id=33,dest={73756273656374696F6E2E412E352E31},srcline={5}}{4669627261746F2054616E67656E7465}
\newlabel{}{{A.0.22}{22}{}{definition.A.4.0.22}{}}
\newlabel{def:inducedvectfield}{{A.0.24}{22}{}{definition.A.4.0.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fibrati}{22}{section.A.5}}
\newlabel{sec:fibrati}{{A.5}{22}{Fibrati}{section.A.5}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E412E352E32},srcline={51}}{4669627261746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Fibrato Tangente}{23}{subsection.A.5.1}}
\newlabel{sec:fibratotangente}{{A.5.1}{23}{Fibrato Tangente}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Fibrato}{23}{subsection.A.5.2}}
\newlabel{nontriv}{{A.5.1}{23}{}{axiom.A.5.1}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E412E352E33},srcline={2}}{4669627261746F205072696E636970616C65206520436F6E6E657373696F6E65}
\citation{nakahara}
\citation{shnir}
\citation{eguchi}
\newlabel{eq:transfunctions}{{A.1}{24}{Fibrato}{equation.A.5.1}{}}
\newlabel{ex:cilindro}{{A.2.1}{24}{}{example.A.5.2.1}{}}
\newlabel{ex:mobius}{{A.2.2}{24}{}{example.A.5.2.2}{}}
\newlabel{def:liealgebraform}{{A.2.2}{24}{}{definition.A.5.2.2}{}}
\citation{nakahara}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Fibrato Principale e Connessione}{25}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione geometrica }{25}{section*.3}}
\newlabel{def:prbundleconnection}{{A.2.4}{25}{}{definition.A.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione tramite 1-forma}{26}{section*.4}}
\newlabel{def:connection1form}{{A.2.5}{26}{}{definition.A.5.2.5}{}}
\citation{nakahara}
\citation{nakahara}
\newlabel{eq:condcompatibility}{{A.3}{27}{Definizione tramite 1-forma}{equation.A.5.3}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E412E352E34},srcline={1}}{436C6173736920636172617474657269737469636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Classi caratteristiche}{28}{subsection.A.5.4}}
\newlabel{ex:monopolechern}{{A.7.1}{28}{}{example.A.5.7.1}{}}
\newlabel{ex:istantonchern}{{A.7.2}{28}{}{example.A.5.7.2}{}}
\BKM@entry{id=37,dest={617070656E6469782E42},srcline={1}}{4E6F74617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notazione}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=38,dest={617070656E6469782A2E35},srcline={1}}{4269626C696F677261706879}
\bibcite{soardi}{1}
\bibcite{sernesi}{2}
\bibcite{fulton}{3}
\bibcite{boothby}{4}
\bibcite{nakahara}{5}
\bibcite{eguchi}{6}
\bibcite{shnir}{7}
\bibcite{wuyang}{8}
\bibcite{label}{9}
\bibcite{label}{10}
\bibcite{label}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{appendix*.5}}
